\contentsline {section}{\numberline {1}A random walk on hypergraphs}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition of the walk}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Graph-theoretic properties of the walk}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Degree}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Diameter}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Modelling where the walk goes}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Number of cliques}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Number of gates}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}An example}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Bounds for all sets of cliques}{6}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Plotting the walk}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}A bound using integer programming?}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variables and objective function}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Counting functions}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Counting sets of cliques}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The walking bound}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bound on finding zero cliques}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{9}{section.3}%
\contentsline {section}{\numberline {4}Bounding the {\em parity} of the number of cliques}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Additional bounds on $BUGGY-CLIQUE-PARITY$}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bounds on $BUGGY-CLIQUE-PARITY$ using linear programming}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgements}{13}{section.6}%
