-------------------------------------------------------------------------------
Test set: org.apache.commons.math4.legacy.analysis.function.LogitTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! -- in org.apache.commons.math4.legacy.analysis.function.LogitTest
org.apache.commons.math4.legacy.analysis.function.LogitTest.testDerivativesWithInverseFunction -- Time elapsed: 0.014 s <<< FAILURE!
java.lang.AssertionError: maxOrder = 2 expected:<0.0> but was:<-2.8421709430404007E-14>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.apache.commons.math4.legacy.analysis.function.LogitTest.testDerivativesWithInverseFunction(LogitTest.java:191)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)

