\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon_synthesis_1949}
\citation{fenner1996complexity}
\citation{shannon_synthesis_1949}
\citation{shannon_synthesis_1949}
\@writefile{toc}{\contentsline {section}{\numberline {1}A counting bound}{2}{section.1}\protected@file@percent }
\newlabel{countingBound}{{1}{2}{A counting bound}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: lower bounds from function counting}{2}{subsection.1.1}\protected@file@percent }
\citation{iwama2002explicit}
\citation{aaronson_pnp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Counting CLIQUE-like functions}{3}{subsection.1.2}\protected@file@percent }
\newlabel{BUGGYCLIQUE}{{1.1}{3}{}{defn.1.1}{}}
\newlabel{buggyDistinct}{{1.1}{3}{}{thm.1.1}{}}
\citation{shannon_synthesis_1949}
\citation{subbotovskaya1963comparison}
\citation{hastad1987lower}
\citation{rossmanRestrictions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defining levels of $BUGGYCLIQUE$}{4}{subsection.1.3}\protected@file@percent }
\newlabel{de:circuit}{{1.2}{4}{}{defn.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing sets of functions using restrictions}{5}{subsection.1.4}\protected@file@percent }
\newlabel{edgeZonking}{{1.2}{5}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The zeroing-out lattice $Z$}{5}{subsection.1.5}\protected@file@percent }
\newlabel{zRelation}{{1.3}{5}{}{defn.1.3}{}}
\newlabel{fig:Hasse}{{1.4}{6}{Comparing sets of functions using restrictions}{thm.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasse diagram of BUGGYCLIQUE functions. (a) Detecting all the possible cliques in larger graphs will be increasingly difficult (although {\em  how much} harder isn't clear). (b) For instance, detecting this set of cliques on four vertices is definitely harder than (a), since we can convert from (a) to (b) by feeding in 0's to some set of vertices. (c) Detecting a set of cliques which doesn't overlap much will be harder than detecting the same number of cliques, when they overlap maximally (as in (b), in sufficiently large graphs. }}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The zeroing-out lattice $Z(A,B).$ Here, there are four possible $K_3$s (shown as different-colored triangles) on the four vertices. If zeroing some input edge $e$ of set $B$ results in set $A$, then there is an arrow from $B$ to $A$. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Z}{{2}{7}{The zeroing-out lattice $Z(A,B).$ Here, there are four possible $K_3$s (shown as different-colored triangles) on the four vertices. If zeroing some input edge $e$ of set $B$ results in set $A$, then there is an arrow from $B$ to $A$}{figure.2}{}}
\citation{bollobas1976cliques}
\citation{itai_finding_1977}
\citation{strassen_gaussian_1969}
\citation{williams_multiplying_2012}
\citation{razborov1994natural}
\newlabel{edgeZonkingApprox}{{1.1}{8}{}{prob.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Which sets of cliques are hard to find?}{8}{subsection.1.6}\protected@file@percent }
\newlabel{sec:whichCliques}{{1.6}{8}{Which sets of cliques are hard to find?}{subsection.1.6}{}}
\newlabel{overlapEffect}{{1.2}{8}{}{prob.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Connection to natural proofs}{8}{subsection.1.7}\protected@file@percent }
\citation{r_williams_blog_comment}
\citation{subbotovskaya1963comparison}
\citation{hastad1987lower}
\citation{rossmanRestrictions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using random restrictions}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counting functions by their ``rank'' in a list}{9}{subsection.2.1}\protected@file@percent }
\newlabel{Rank}{{2.1}{9}{}{defn.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How much smaller are ``restricted'' circuits, on average?}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zeroing out vertices}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{vertexZonking}{{2.1}{10}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Can we bound this using linear programming?}{10}{subsection.2.3}\protected@file@percent }
\citation{aaronson_pnp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Some trivial rank upper bounds}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{zeroCliques}{{2.2}{11}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generalizing that upper bound}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Average constraints}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Results}{12}{subsubsection.2.3.4}\protected@file@percent }
\citation{shannon_synthesis_1949}
\citation{subbotovskaya1963comparison}
\citation{hastad1987lower}
\citation{bogdanov2006average}
\citation{shannon_synthesis_1949}
\citation{subbotovskaya1963comparison}
\citation{hastad1987lower}
\newlabel{lpRepair}{{2.1}{13}{}{prob.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{shannon_synthesis_1949}{1}
\bibcite{fenner1996complexity}{2}
\bibcite{iwama2002explicit}{3}
\bibcite{aaronson_pnp}{4}
\bibcite{subbotovskaya1963comparison}{5}
\bibcite{hastad1987lower}{6}
\bibcite{rossmanRestrictions}{7}
\bibcite{bollobas1976cliques}{8}
\bibcite{itai_finding_1977}{9}
\bibcite{strassen_gaussian_1969}{10}
\bibcite{williams_multiplying_2012}{11}
\bibcite{razborov1994natural}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{14}{section.5}\protected@file@percent }
\bibcite{r_williams_blog_comment}{13}
\bibcite{bogdanov2006average}{14}
\bibstyle{unsrt}
\gdef \@abspage@last{15}
