\contentsline {section}{\numberline {1}A counting bound}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background: lower bounds from function counting}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Counting CLIQUE-like functions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Defining levels of $BUGGYCLIQUE$}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comparing sets of functions using restrictions}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The zeroing-out lattice $Z$}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Which sets of cliques are hard to find?}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Connection to natural proofs}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Using random restrictions}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Counting functions by their ``rank'' in a list}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How much smaller are ``restricted'' circuits, on average?}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Zeroing out vertices}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Can we bound this using linear programming?}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Some trivial rank upper bounds}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Generalizing that upper bound}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Average constraints}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Results}{12}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Related work}{13}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}%
\contentsline {section}{\numberline {5}Acknowledgements}{14}{section.5}%
