\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon_synthesis_1949}
\citation{buggyclique}
\citation{buggyclique}
\@writefile{toc}{\contentsline {section}{\numberline {1}A linear program}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weighted averages}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Counting constraints}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeroing constraints}{2}{subsection.1.3}\protected@file@percent }
\bibdata{references}
\bibcite{shannon_synthesis_1949}{1}
\bibcite{buggyclique}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bounds for layers of $BUGGYCLIQUE$ with $n=8$ and $k=3$, with the number of cliques divided into different numbers of layers. In each case, the LP minimized the {\em  average} number of gates in the highest layer; the bounds for the other layers show one possible feasible solution for the LP. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:bounds0}{{1}{4}{Bounds for layers of $BUGGYCLIQUE$ with $n=8$ and $k=3$, with the number of cliques divided into different numbers of layers. In each case, the LP minimized the {\em average} number of gates in the highest layer; the bounds for the other layers show one possible feasible solution for the LP}{figure.1}{}}
\gdef \@abspage@last{5}
