solution status: optimal solution found
objective value:                                    2
x__u_4_4_                                           2 	(obj:1)
x__g_3_1_3_                                         4 	(obj:0)
x__u_3_1_                                           3 	(obj:0)
x__u_4_1_                                           3 	(obj:0)
x__g_4_2_3_                                         6 	(obj:0)
x__u_4_2_                                           3 	(obj:0)
x__g_4_3_3_                                         4 	(obj:0)
x__u_4_3_                                           3 	(obj:0)
x__g_4_4_2_                                         1 	(obj:0)
x__v_3_1_                                           3 	(obj:0)
x__v_4_2_                                           3 	(obj:0)
x__v_4_3_                                           3 	(obj:0)
x__v_4_4_                                           2 	(obj:0)
x__u_2_0_                                           1 	(obj:0)
x__v_2_0_                                           1 	(obj:0)
