solution status: optimal solution found
objective value:                                    2
x__u_6_20_                                          2 	(obj:1)
x__g_3_1_4_                                        20 	(obj:0)
x__u_3_1_                                           4 	(obj:0)
x__u_4_1_                                           4 	(obj:0)
x__g_4_2_4_                                        90 	(obj:0)
x__u_4_2_                                           4 	(obj:0)
x__g_4_3_7_                                        60 	(obj:0)
x__u_4_3_                                           7 	(obj:0)
x__g_4_4_4_                                        15 	(obj:0)
x__u_4_4_                                           4 	(obj:0)
x__u_5_1_                                           4 	(obj:0)
x__g_5_2_2_                                        90 	(obj:0)
x__u_5_2_                                           2 	(obj:0)
x__g_5_3_3_                                       600 	(obj:0)
x__u_5_3_                                           3 	(obj:0)
x__g_5_4_7_                                      1230 	(obj:0)
x__u_5_4_                                           7 	(obj:0)
x__g_5_5_4_                                      1512 	(obj:0)
x__u_5_5_                                           4 	(obj:0)
x__g_5_6_4_                                      1260 	(obj:0)
x__u_5_6_                                           4 	(obj:0)
x__g_5_7_4_                                       720 	(obj:0)
x__u_5_7_                                           4 	(obj:0)
x__g_5_8_4_                                       270 	(obj:0)
x__u_5_8_                                           4 	(obj:0)
x__g_5_9_7_                                        60 	(obj:0)
x__u_5_9_                                           7 	(obj:0)
x__g_5_10_7_                                        6 	(obj:0)
x__u_5_10_                           7.00000000001455 	(obj:0)
x__u_6_1_                                           4 	(obj:0)
x__g_6_2_7_                                        10 	(obj:0)
x__u_6_2_                                           7 	(obj:0)
x__g_6_3_7_                                       480 	(obj:0)
x__u_6_3_                                           7 	(obj:0)
x__g_6_4_7_                                      3600 	(obj:0)
x__u_6_4_                                           7 	(obj:0)
x__g_6_5_7_                                     13992 	(obj:0)
x__u_6_5_                                           7 	(obj:0)
x__g_6_6_7_                                     37500 	(obj:0)
x__u_6_6_                                           7 	(obj:0)
x__g_6_7_7_                                     76800 	(obj:0)
x__u_6_7_                                           7 	(obj:0)
x__g_6_8_7_                                    125700 	(obj:0)
x__u_6_8_                                           7 	(obj:0)
x__g_6_9_4_                                    167900 	(obj:0)
x__u_6_9_                                           4 	(obj:0)
x__g_6_10_2_                                      139 	(obj:0)
x__g_6_10_3_                                    57842 	(obj:0)
x__g_6_10_4_                                   126769 	(obj:0)
x__u_6_10_                           3.68541271989175 	(obj:0)
x__g_6_11_4_                                   167960 	(obj:0)
x__u_6_11_                                          4 	(obj:0)
x__g_6_12_4_                                   125970 	(obj:0)
x__u_6_12_                                          4 	(obj:0)
x__g_6_13_4_                                    77520 	(obj:0)
x__u_6_13_                                          4 	(obj:0)
x__g_6_14_4_                                    38760 	(obj:0)
x__u_6_14_                                          4 	(obj:0)
x__g_6_15_4_                                    15504 	(obj:0)
x__u_6_15_                                          4 	(obj:0)
x__g_6_16_4_                                     4845 	(obj:0)
x__u_6_16_                                          4 	(obj:0)
x__g_6_17_4_                                     1140 	(obj:0)
x__u_6_17_                                          4 	(obj:0)
x__g_6_18_4_                                      190 	(obj:0)
x__u_6_18_                                          4 	(obj:0)
x__g_6_19_4_                                       20 	(obj:0)
x__u_6_19_                                          4 	(obj:0)
x__g_6_20_2_                                        1 	(obj:0)
x__v_3_1_                                           4 	(obj:0)
x__v_4_2_                                           4 	(obj:0)
x__v_4_3_                                           7 	(obj:0)
x__v_4_4_                                           4 	(obj:0)
x__v_5_3_                                         2.6 	(obj:0)
x__v_5_4_                            7.03658536585366 	(obj:0)
x__v_5_5_                                           4 	(obj:0)
x__v_5_6_                                           4 	(obj:0)
x__v_5_7_                                           4 	(obj:0)
x__v_5_8_                                           4 	(obj:0)
x__v_5_9_                                           7 	(obj:0)
x__v_5_10_                           7.00000000001455 	(obj:0)
x__v_6_2_                                          97 	(obj:0)
x__v_6_3_                                        12.5 	(obj:0)
x__v_6_4_                                           7 	(obj:0)
x__v_6_5_                            7.32418524871355 	(obj:0)
x__v_6_6_                                      7.1008 	(obj:0)
x__v_6_7_                                    7.028125 	(obj:0)
x__v_6_8_                            7.00644391408115 	(obj:0)
x__v_6_9_                            3.99892793329363 	(obj:0)
x__v_6_10_                           3.68530507429672 	(obj:0)
x__v_6_11_                                          4 	(obj:0)
x__v_6_12_                                          4 	(obj:0)
x__v_6_13_                                          4 	(obj:0)
x__v_6_14_                                          4 	(obj:0)
x__v_6_15_                                          4 	(obj:0)
x__v_6_16_                                          4 	(obj:0)
x__v_6_17_                                          4 	(obj:0)
x__v_6_18_                                          4 	(obj:0)
x__v_6_19_                                          4 	(obj:0)
x__v_6_20_                                          2 	(obj:0)
x__u_2_0_                                           1 	(obj:0)
x__v_2_0_                                           1 	(obj:0)
