Problem:    
Rows:       26
Columns:    30
Non-zeros:  119
Status:     OPTIMAL
Objective:  OBJ = 1 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 _C1          NS             1             1             =         < eps
     2 _C10         NS             0             0             =            -1 
     3 _C11         B           10.8                          64 
     4 _C12         B              0                        8192 
     5 _C13         B              0                 2.09715e+06 
     6 _C14         B              0                 1.07374e+09 
     7 _C15         B            5.2                 1.09951e+12 
     8 _C16         B              1             0               
     9 _C17         NU             1                           1         < eps
    10 _C18         B            0.5          -0.5               
    11 _C19         B            0.5                           1 
    12 _C2          NS             0             0             =         < eps
    13 _C20         NL            -1            -1                       < eps
    14 _C21         B             -1                           1 
    15 _C22         B            0.5          -1.5               
    16 _C23         B            0.5                           1 
    17 _C24         B              1            -2               
    18 _C25         NU             1                           1         < eps
    19 _C26         NS             1             1             =         < eps
    20 _C3          NS             4             4             =         < eps
    21 _C4          NS             0             0             =         < eps
    22 _C5          NS             6             6             =         < eps
    23 _C6          NS             0             0             =         < eps
    24 _C7          NS             4             4             =         < eps
    25 _C8          NS             0             0             =         < eps
    26 _C9          NS             1             1             =             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x__E_4_      B              1             0               
     2 x__0_1_      B              1             0               
     3 x__0_2_      NL             0             0                       < eps
     4 x__0_3_      NL             0             0                       < eps
     5 x__0_4_      NL             0             0                       < eps
     6 x__0_5_      B              0             0               
     7 x__4_1_      B              1             0               
     8 x__4_2_      NL             0             0                           1 
     9 x__4_3_      NL             0             0                           2 
    10 x__4_4_      NL             0             0                           3 
    11 x__4_5_      NL             0             0                           4 
    12 x__1_1_      B            3.2             0               
    13 x__2_1_      B            2.4             0               
    14 x__3_1_      B            3.2             0               
    15 x__1_2_      NL             0             0                       < eps
    16 x__2_2_      NL             0             0                       < eps
    17 x__3_2_      NL             0             0                       < eps
    18 x__1_3_      NL             0             0                       < eps
    19 x__2_3_      NL             0             0                       < eps
    20 x__3_3_      NL             0             0                       < eps
    21 x__1_4_      NL             0             0                       < eps
    22 x__2_4_      NL             0             0                       < eps
    23 x__3_4_      NL             0             0                       < eps
    24 x__1_5_      B            0.8             0               
    25 x__2_5_      B            3.6             0               
    26 x__3_5_      B            0.8             0               
    27 x__E_0_      B              1             0               
    28 x__E_1_      B            1.8             0               
    29 x__E_2_      B            3.4             0               
    30 x__E_3_      B            1.8             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.20e-12 on row 13
        max.rel.err = 2.42e-13 on row 13
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
